<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".home"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cavdy Social"
            android:textColor="#fff"
            android:fontFamily="@font/pacifico"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="35sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/whatsmind"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="What's on your mind?"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:onClick="postpost"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/first_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/snaw"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>
                <TextView
                    android:id="@+id/last_name"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/first_name"
                    android:layout_toRightOf="@id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/occupation"
                    android:layout_below="@id/last_name"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/posts"
                    android:layout_below="@id/occupation"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/second_relative"
                android:layout_below="@id/first_relative"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image1"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/snaw"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>
                <TextView
                    android:id="@+id/last_name1"
                    android:layout_toRightOf="@id/profile_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/first_name1"
                    android:layout_toRightOf="@id/last_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/occupation1"
                    android:layout_below="@id/last_name1"
                    android:layout_toRightOf="@id/profile_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/posts1"
                    android:layout_below="@id/occupation1"
                    android:layout_toRightOf="@id/profile_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_relative"
                android:layout_below="@id/second_relative"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image2"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/snaw"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>
                <TextView
                    android:id="@+id/last_name2"
                    android:layout_toRightOf="@id/profile_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/first_name2"
                    android:layout_toRightOf="@id/last_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/occupation2"
                    android:layout_below="@id/last_name2"
                    android:layout_toRightOf="@id/profile_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/posts2"
                    android:layout_below="@id/occupation2"
                    android:layout_toRightOf="@id/profile_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fourth_relative"
                android:layout_below="@id/third_relative"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image3"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/snaw"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>
                <TextView
                    android:id="@+id/last_name3"
                    android:layout_toRightOf="@id/profile_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/first_name3"
                    android:layout_toRightOf="@id/last_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/occupation3"
                    android:layout_below="@id/last_name3"
                    android:layout_toRightOf="@id/profile_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/posts3"
                    android:layout_below="@id/occupation3"
                    android:layout_toRightOf="@id/profile_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fifth_relative"
                android:layout_below="@id/fourth_relative"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image4"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/snaw"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>
                <TextView
                    android:id="@+id/last_name4"
                    android:layout_toRightOf="@id/profile_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/first_name4"
                    android:layout_toRightOf="@id/last_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/occupation4"
                    android:layout_below="@id/last_name4"
                    android:layout_toRightOf="@id/profile_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/posts4"
                    android:layout_below="@id/occupation4"
                    android:layout_toRightOf="@id/profile_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sixth_relative"
                android:layout_below="@id/fifth_relative"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image5"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/snaw"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>
                <TextView
                    android:id="@+id/last_name5"
                    android:layout_toRightOf="@id/profile_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/first_name5"
                    android:layout_toRightOf="@id/last_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/occupation5"
                    android:layout_below="@id/last_name5"
                    android:layout_toRightOf="@id/profile_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/posts5"
                    android:layout_below="@id/occupation5"
                    android:layout_toRightOf="@id/profile_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/seventh_relative"
                android:layout_below="@id/sixth_relative"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image6"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/snaw"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/transparent"/>
                <TextView
                    android:id="@+id/last_name6"
                    android:layout_toRightOf="@id/profile_image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/first_name6"
                    android:layout_toRightOf="@id/last_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/occupation6"
                    android:layout_below="@id/last_name6"
                    android:layout_toRightOf="@id/profile_image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/posts6"
                    android:layout_below="@id/occupation6"
                    android:layout_toRightOf="@id/profile_image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text=""/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>