<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/profileimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_background">
            <ImageView
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hack"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/settings"/>
        <LinearLayout
            android:id="@+id/username_full"
            android:layout_below="@id/profileimage"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/username_receiver"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text=" "
                android:textAllCaps="true"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/username_receiver2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text=""
                android:textSize="30sp"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/username_full"
            android:id="@+id/username_receivr"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_below="@id/username_receivr"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/username_recever"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/username_reever"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="392k"/>
            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOWERS"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@android:color/black">
            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="481"/>
            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOWING"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selected"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Email Address"/>
            <TextView
                android:id="@+id/emailaddress"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="cavdyofficials@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selected"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Phone Number"/>
            <TextView
                android:id="@+id/phonenumber"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selected"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Twitter"/>
            <TextView
                android:id="@+id/twitter"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Facebook"/>
            <TextView
                android:id="@+id/facebook"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:onClick="gohome"
            android:textColor="#fff"
            android:textSize="25sp"
            android:background="@drawable/button"/>
    </LinearLayout>

</LinearLayout>